


#webdriver.driver=chrome
#webdriver.chrome.driver = C:\\Users\\Kiran Parepalli\\Downloads\\chromedriver_win32\\chromedriver.exe
#webdriver.gecko.driver =C:\\Users\\Kiran Parepalli\\Downloads\\serenity-demos-master\\TestProject\\drivers\\geckodriver.exe
#webdriver.edge.driver =C:\\Softwares\\microsoft-edge\\MicrosoftWebDriver.exe


# PROVIDED
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.forever.testautomation.CustomDriver

thucydides.driver.capabilities=mydriver


serenity.project.name = Project Test Report

serenity.use.unique.browser = false

forevernew.selectedBrowser=chrome

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

serenity.console.colors = true
serenity.verbose.steps=true
webdriver.wait.for.timeout=300

#serenity.test.root=com.forever.testautomation
#serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load

webdriver.timeouts.implicitlywait = 300

serenity.take.screenshots=FOR_EACH_ACTION

serenity.requirement.types=epic,feature

